DEBUG=True
DEVELOPMENT=True
SECRET_KEY=<Enter your secret key>
DJANGO_SETTINGS_MODULE=server.settings.base
ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000

OPENAI=

PINECONE=
PINECONE_ENV=
PINECONE_NAMESPACE=

ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_URL=
PGDATABASE=
PGHOST=
PGPASSWORD=z
PGPORT=
PGUSER=